<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AudioTableCell" customModule="Taaal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-fN-1kT">
                        <rect key="frame" x="15" y="15" width="245" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvX-2K-yko">
                                <rect key="frame" x="0.0" y="0.0" width="245" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MvX-2K-yko" firstAttribute="leading" secondItem="MiH-fN-1kT" secondAttribute="leading" id="RVd-FE-ISI"/>
                            <constraint firstItem="MvX-2K-yko" firstAttribute="top" secondItem="MiH-fN-1kT" secondAttribute="top" id="UlM-UC-w7T"/>
                            <constraint firstAttribute="bottom" secondItem="MvX-2K-yko" secondAttribute="bottom" id="iHf-9f-Ixw"/>
                            <constraint firstAttribute="trailing" secondItem="MvX-2K-yko" secondAttribute="trailing" id="mLZ-5i-6VL"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-eB-xIy" customClass="RecordButton" customModule="Taaal" customModuleProvider="target">
                        <rect key="frame" x="260" y="15" width="50" height="50"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.41568627450000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Z8y-X5-q2X"/>
                            <constraint firstAttribute="width" constant="50" id="aDd-1K-euP"/>
                        </constraints>
                        <state key="normal" image="ic_voice_white"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MiH-fN-1kT" firstAttribute="bottom" secondItem="wX9-eB-xIy" secondAttribute="bottom" id="JgD-Xi-WxS"/>
                    <constraint firstItem="MiH-fN-1kT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Krg-Au-LVA"/>
                    <constraint firstAttribute="bottom" secondItem="wX9-eB-xIy" secondAttribute="bottom" constant="15" id="LE6-Kd-QJ1"/>
                    <constraint firstItem="MiH-fN-1kT" firstAttribute="top" secondItem="wX9-eB-xIy" secondAttribute="top" id="bGc-oK-4zk"/>
                    <constraint firstItem="wX9-eB-xIy" firstAttribute="leading" secondItem="MiH-fN-1kT" secondAttribute="trailing" id="eu2-CR-jE8"/>
                    <constraint firstItem="wX9-eB-xIy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jR1-AV-J3e"/>
                    <constraint firstAttribute="trailing" secondItem="wX9-eB-xIy" secondAttribute="trailing" constant="10" id="sSW-iT-pLG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAudio" destination="wX9-eB-xIy" id="xoB-xI-1lB"/>
                <outlet property="lblAudio" destination="MvX-2K-yko" id="8XI-8R-UNf"/>
                <outlet property="vwAudioRecorder" destination="MiH-fN-1kT" id="Rut-ND-ect"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="146.65178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_voice_white" width="40" height="40"/>
    </resources>
</document>
