<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CheckMarkTable" customModule="Taaal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-Sf-yga">
                        <rect key="frame" x="15" y="10" width="290" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-zY-O6x">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-cS-u60">
                                <rect key="frame" x="15" y="25" width="275" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uyO-LP-UhI"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xQ1-zY-O6x" secondAttribute="trailing" constant="2" id="2lB-D1-WHn"/>
                            <constraint firstAttribute="bottom" secondItem="72Q-cS-u60" secondAttribute="bottom" id="5me-rf-67N"/>
                            <constraint firstItem="72Q-cS-u60" firstAttribute="leading" secondItem="f4p-Sf-yga" secondAttribute="leading" constant="15" id="8sT-7y-hfU"/>
                            <constraint firstItem="72Q-cS-u60" firstAttribute="top" secondItem="xQ1-zY-O6x" secondAttribute="bottom" constant="1.5" id="F5o-a6-uxy"/>
                            <constraint firstAttribute="trailing" secondItem="72Q-cS-u60" secondAttribute="trailing" id="cJi-cF-ecq"/>
                            <constraint firstItem="xQ1-zY-O6x" firstAttribute="top" secondItem="f4p-Sf-yga" secondAttribute="top" id="sGO-pH-0oV"/>
                            <constraint firstItem="xQ1-zY-O6x" firstAttribute="leading" secondItem="f4p-Sf-yga" secondAttribute="leading" id="vFL-te-Kiy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f4p-Sf-yga" secondAttribute="trailing" constant="15" id="0tv-iJ-ot7"/>
                    <constraint firstItem="f4p-Sf-yga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8eD-MG-nuF"/>
                    <constraint firstAttribute="bottom" secondItem="f4p-Sf-yga" secondAttribute="bottom" constant="10" id="Gi2-xq-OHW"/>
                    <constraint firstItem="f4p-Sf-yga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vJe-BA-KKg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblItemTitle" destination="xQ1-zY-O6x" id="fJM-m4-LuO"/>
                <outlet property="tblItemList" destination="72Q-cS-u60" id="Sg8-gS-rHq"/>
                <outlet property="tblItemListHeightConstraint" destination="uyO-LP-UhI" id="RfM-sa-r2A"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
