<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DropdownTableCell" customModule="Taal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-E5-tf5">
                        <rect key="frame" x="15" y="5" width="290" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-2v-VT0">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WVP-4W-KfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Select Category">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_number_drop_down_gray" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-sy-doz">
                                <rect key="frame" x="283" y="17.5" width="7" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="2hg-56-z2b"/>
                                    <constraint firstAttribute="height" constant="5" id="iHS-aS-V5K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aHa-sy-doz" firstAttribute="trailing" secondItem="IDi-2v-VT0" secondAttribute="trailing" id="201-5e-fmB"/>
                            <constraint firstAttribute="trailing" secondItem="IDi-2v-VT0" secondAttribute="trailing" id="C3F-KG-CWg"/>
                            <constraint firstItem="IDi-2v-VT0" firstAttribute="top" secondItem="8cL-E5-tf5" secondAttribute="top" id="Gxq-GU-8mV"/>
                            <constraint firstItem="aHa-sy-doz" firstAttribute="centerY" secondItem="IDi-2v-VT0" secondAttribute="centerY" id="X4e-s4-dky"/>
                            <constraint firstAttribute="bottom" secondItem="IDi-2v-VT0" secondAttribute="bottom" id="fGc-jL-GJS"/>
                            <constraint firstItem="IDi-2v-VT0" firstAttribute="leading" secondItem="8cL-E5-tf5" secondAttribute="leading" id="m53-vS-rsY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8cL-E5-tf5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DQ3-ap-jxb"/>
                    <constraint firstItem="8cL-E5-tf5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Pw7-wH-1bv"/>
                    <constraint firstAttribute="bottom" secondItem="8cL-E5-tf5" secondAttribute="bottom" constant="5" id="YTL-fH-B4c"/>
                    <constraint firstAttribute="trailing" secondItem="8cL-E5-tf5" secondAttribute="trailing" constant="15" id="dxw-hT-kGu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCategory" destination="IDi-2v-VT0" id="tTA-Bs-kKh"/>
            </connections>
            <point key="canvasLocation" x="132" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_number_drop_down_gray" width="7" height="5"/>
    </resources>
</document>
