<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ItemCheckMarkTableCell" customModule="Taal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-tO-LIf">
                        <rect key="frame" x="10" y="0.0" width="310" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-At-WO8">
                                <rect key="frame" x="0.0" y="4" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6sy-yR-d62"/>
                                    <constraint firstAttribute="height" constant="22" id="b7M-uS-Qtg"/>
                                </constraints>
                                <state key="normal" image="ic_check_box_unselect-1"/>
                                <state key="selected" image="ic_check_box_select-1"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-zf-E6o">
                                <rect key="frame" x="28" y="5" width="274" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zpJ-At-WO8" firstAttribute="top" secondItem="rxz-tO-LIf" secondAttribute="top" constant="4" id="61y-Dw-Bc2"/>
                            <constraint firstItem="ayk-zf-E6o" firstAttribute="centerY" secondItem="zpJ-At-WO8" secondAttribute="centerY" id="Gxd-tf-pDR"/>
                            <constraint firstAttribute="bottom" secondItem="zpJ-At-WO8" secondAttribute="bottom" constant="4" id="REv-gV-deU"/>
                            <constraint firstItem="ayk-zf-E6o" firstAttribute="top" secondItem="rxz-tO-LIf" secondAttribute="top" constant="5" id="XmH-qm-1Rf"/>
                            <constraint firstItem="ayk-zf-E6o" firstAttribute="leading" secondItem="zpJ-At-WO8" secondAttribute="trailing" constant="8" id="cXF-Aj-C1N"/>
                            <constraint firstAttribute="trailing" secondItem="ayk-zf-E6o" secondAttribute="trailing" constant="8" id="mZa-SO-rxb"/>
                            <constraint firstItem="zpJ-At-WO8" firstAttribute="leading" secondItem="rxz-tO-LIf" secondAttribute="leading" id="ohi-9P-wzS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rxz-tO-LIf" secondAttribute="trailing" id="46Z-H7-ZbP"/>
                    <constraint firstItem="rxz-tO-LIf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LDQ-S8-5yV"/>
                    <constraint firstAttribute="bottom" secondItem="rxz-tO-LIf" secondAttribute="bottom" id="pB6-Cf-NWO"/>
                    <constraint firstItem="rxz-tO-LIf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="u95-Jr-8O3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCheckMark" destination="zpJ-At-WO8" id="54m-Ic-I2U"/>
                <outlet property="lblItemValueText" destination="ayk-zf-E6o" id="myj-BT-Z7Q"/>
            </connections>
            <point key="canvasLocation" x="132" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_check_box_select-1" width="17" height="17"/>
        <image name="ic_check_box_unselect-1" width="17" height="17"/>
    </resources>
</document>
